{
    "name": "Login PWA",
    "short_name": "LOGINPWA",
    "description": "A simple login page PWA built with React and Vite",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  